# wisdom_site

./: .project  pom.xml
wisdomSite-common/: .project
wisdomSite-common/src/main/java/com/jian/entity/: LjCardInfo.java  LjCardInfoExample.java  LjDevice.java  LjDeviceExample.java  LjStrangerCapture.java  LjStrangerCaptureExample.java  LjWorkType.java  LjWorkTypeExample.java  LjWorkerCapture.java  LjWorkerCaptureExample.java  LjWorkerInfo.java  LjWorkerInfoExample.java  StrangerCaptureViewExample.java  SysAdmin.java  SysAdminExample.java  SysMenus.java  SysMenusExample.java  SysMerchant.java  SysMerchantExample.java  SysRoleMenus.java  SysRoleMenusExample.java  SysRoles.java  SysRolesExample.java  WorkerCaptureView.java  WorkerCaptureViewExample.java  WorkerCardInfoView.java  WorkerCardInfoViewExample.java
wisdomSite-common/src/main/java/com/jian/pojo/: CdRegitPojo.java
wisdomSite-common/src/main/java/com/jian/util/: ActionUtil.java  CdZjUtil.java  DateUtil.java  DesUtil.java  DevMacUtil.java  ErrorEnum.java  FaceUtil.java  FileUtil.java  HeartBeatUtil.java  HttpRequestUtil.java  HwUtil.java  LjDeviceUtil.java  MD5Util.java  ResultUtil.java  ShiroUtil.java  UuidUtil.java
wisdomSite-dao/: .project  pom.xml
wisdomSite-dao/src/main/java/com/jian/dao/: LjCardInfoMapper.java  LjDeviceMapper.java  LjStrangerCaptureMapper.java  LjWorkTypeMapper.java  LjWorkerCaptureMapper.java  LjWorkerInfoMapper.java  StrangerCaptureViewMapper.java  SysAdminMapper.java  SysMenusMapper.java  SysMerchantMapper.java  SysRoleMenusMapper.java  SysRolesMapper.java  WorkerCaptureViewMapper.java  WorkerCardInfoViewMapper.java
wisdomSite-dao/src/main/java/com/jian/dao/mapper/: LjDeviceMapper.xml  LjWorkTypeMapper.xml  LjWorkerInfoMapper.xml  StrangerCaptureViewMapper.xml  SysAdminMapper.xml  SysRolesMapper.xml
wisdomSite-grpc/: .project  pom.xml
wisdomSite-grpc/src/main/java/com/jian/grpcImpl/: ClientTestGrpc.java
wisdomSite-grpc/src/main/java/com/jian/proto/client/: client.message.proto  client.service.proto
wisdomSite-grpc/src/main/java/com/ljzn/grpc/client/: ClientAuthServiceGrpc.java  ClientMessage.java  ClientMessageOrBuilder.java  ClientMessageOuterClass.java  ClientService.java  HeartbeatRequest.java  HeartbeatRequestOrBuilder.java  HeartbeatResponse.java  HeartbeatResponseOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  VerifyRequest.java  VerifyRequestOrBuilder.java  VerifyResponse.java  VerifyResponseOrBuilder.java  VerifyServiceGrpc.java  VerifyServiceOuterClass.java
wisdomSite-grpc/src/main/java/com/ljzn/grpc/personinfo/: PersonInfoAuthServiceGrpc.java  PersonType.java  PersoninfoMessage.java  PersoninfoMessageOrBuilder.java  PersoninfoMessageOuterClass.java  PersoninfoRequest.java  PersoninfoRequestOrBuilder.java  PersoninfoResponse.java  PersoninfoResponseOrBuilder.java  PersoninfoService.java  RecordInfo.java  RecordInfoOrBuilder.java  UploadRecordInfoRequest.java  UploadRecordInfoRequestOrBuilder.java  UploadRecordInfoResponse.java  UploadRecordInfoResponseOrBuilder.java
wisdomSite-service/: .project  pom.xml
wisdomSite-service/src/main/java/com/jian/service/: LjDeviceService.java  SysAdminService.java  WorkerService.java
wisdomSite-service/src/main/java/com/jian/service/facecam/: CdZjUtil.java  FaceCamreaUtil.java
wisdomSite-service/src/main/java/com/jian/service/impl/: LjDeviceServiceImpl.java  SysAdminServiceImpl.java  WorkerServiceImpl.java
wisdomSite-web/src/main/java/com/jian/: Application.java  Swagger2.java
wisdomSite-web/src/main/java/com/jian/controller/: CaptureController.java  DeviceController.java  SysAdminController.java  TestController.java  WokerRegisterController.java
wisdomSite-web/src/main/java/com/jian/shiro/: CustomRealm.java  RequestAuthorizationFilter.java  ShiroConfiguration.java
wisdomSite-web/src/main/resources/: application.yml
